Tables: ['sessions', 'peers', 'version']

sessions columns: [('dc_id', 'INTEGER'), ('api_id', 'INTEGER'), ('test_mode', 'INTEGER'), ('auth_key', 'BLOB'), ('date', 'INTEGER'), ('user_id', 'INTEGER'), ('is_bot', 'INTEGER')]
sessions data: [(5, 20778895, 0, b'\x97\xfb\xd5\xa6\xe8\x83fY\xfdC\xda\x94I\xf2\x18\xaf(\x01\xb9\xfd\xfa\x14?O]\xbb3\xf6\x9f\xcfY\x13\xc0\xcf\x98\x04\x05\xdb\xa2X\rP\x10#L\xac+\xd1O\xb4\x0f\x06*\xea\xfb\xe4{\xe5\xaa\x92I(b\xaaQ\xc4Q\x0c"\nm\xb3\xcf\x8e\xcf\xb0\xcc\x97\xe7E |;]\x16TR\x967\xef\x00\xcb\x7f\xbf\x0e\x98#x\xd1dhFBd\xcc\xc2\x82\xc9\x8a\xac\x8d\x1b\xc9\xfb\xbb[\x02\xe2B\xba\x8e\xa7\xeeY"Z\xd0\xb4\xceqY\xc5\x1d*I\xc7n_&\xce\xdd\xc3\xa4|\xc2\x054[Z\xb9\xf7\xaa\xa8\x8cH\x91\x15\xa52\xf1\xe6\xb4\x9eP\xa9\x83z\xd1\xc73s\xcd\xaa\xca9\xd0\xe35L|\x96\x7f\x95\xd1}\xaf1G\xf3u\xe1O\x0e\x9d\x00\xe2F<_\xbb\xdc\x1b!\x015\xbfz\xfb\xae\xf0%\xe2\xb4\x86\xb0\x97\x1d\x847\xcc}\xa0b7\xcf\x99\x0c\xf3OW\x1er:@nc\x1e\xbf$iQ\xf9:\xb7\xd5\xc1\xdc]\xa4\xd9?Ki "\xdc', 0, 8345735877, 1)]

peers columns: [('id', 'INTEGER'), ('access_hash', 'INTEGER'), ('type', 'INTEGER'), ('username', 'TEXT'), ('phone_number', 'TEXT'), ('last_update_on', 'INTEGER')]
peers data: []

version columns: [('number', 'INTEGER')]
version data: [(3,)]

